# cafetaria--kit

api/: pom.xml
api/src/main/java/nl/praas/cafetariasolution/api/dto/: ReorderEntitiesDto.java
api/src/main/java/nl/praas/cafetariasolution/api/dto/adaption/: AdaptionCreateUpdateDto.java  AdaptionFullDto.java  AdaptionRanksDto.java  AdaptionShortDto.java
api/src/main/java/nl/praas/cafetariasolution/api/dto/category/: CategoryCreateUpdateDto.java  CategoryFullDto.java  CategoryShortDto.java
api/src/main/java/nl/praas/cafetariasolution/api/dto/order/: OrderCreateUpdateDto.java  OrderFullDto.java  PaymentType.java  ProductOrderCreateUpdateDto.java  ProductOrderShortDto.java
api/src/main/java/nl/praas/cafetariasolution/api/dto/product/: PriceType.java  ProductCreateUpdateDto.java  ProductFullDto.java  ProductShortDto.java
cafetaria-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
cafetaria-frontend/src/: index.html  rest.d.ts  styles.scss
cafetaria-frontend/src/app/: adaption.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  category.service.ts  constants.ts  data.service.ts  http-config.interceptor.ts  order.service.ts  product.service.ts  utils.ts
cafetaria-frontend/src/app/cashier-ui/: cashier-ui.component.scss  cashier-ui.component.ts
cafetaria-frontend/src/app/cms-ui/: cms-ui.component.html  cms-ui.component.scss  cms-ui.component.ts
cafetaria-frontend/src/app/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.ts
cafetaria-frontend/src/app/hold-div/: hold-div.component.ts
cafetaria-frontend/src/app/navbar/: navbar.component.html
cafetaria-frontend/src/app/services/: adaption.service.ts  category.service.ts  data.service.ts  order.service.ts  product.service.ts
cafetaria-frontend/src/environments/: environment.prod.ts
cms/: pom.xml
cms/src/main/resources/: application.properties
(+103 files in other folders)
