server.servlet.context-path=/api

server.error.include-message=always 

spring.datasource.url=jdbc:postgresql://localhost:5432/cafetaria
spring.datasource.username=cafetaria
spring.datasource.password=cafetaria
